{
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=WebCMS;Trusted_Connection=True;"
  },
  "AppConfig": {
    "Auth": {
      "JwtSignKey": "veryverysecretkey",
      "JwtExpiresIn": {
        "Days": 0,
        "Hours": 10,
        "Minutes": 0,
        "Seconds": 0
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
