{
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=WebCMS;Trusted_Connection=True;"
  },
  "AppConfig": {
    "Auth": {
      "JwtSignKey": "veryverysecretkeydev"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}
